{
  "enabled": true,
  "name": "Sync Translations",
  "description": "When the primary English locale files (src/locale/en.json or public/_locales/en/messages.json) are edited, identifies new or modified text keys and generates translations for all target languages (es, ja, pt, ru, zh-CN, zh-TW). Maintains proper context, meaning, and locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/locale/en.json",
      "public/_locales/en/messages.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The primary English locale file was just edited. Please:\n\n1. Read the edited English file and compare it against one of the target language files to identify any new or modified translation keys.\n2. For each new or changed key, generate accurate translations for ALL target languages:\n   - Spanish (es)\n   - Japanese (ja)\n   - Portuguese (pt)\n   - Russian (ru)\n   - Chinese Simplified (zh-CN)\n   - Chinese Traditional (zh-TW)\n3. If the edited file was `src/locale/en.json`, update the corresponding keys in: src/locale/es.json, src/locale/ja.json, src/locale/pt.json, src/locale/ru.json, src/locale/zh-CN.json, src/locale/zh-TW.json.\n4. If the edited file was `public/_locales/en/messages.json`, update the corresponding keys in: public/_locales/es/messages.json, public/_locales/ja/messages.json, public/_locales/pt/messages.json, public/_locales/ru/messages.json, public/_locales/zh_CN/messages.json, public/_locales/zh_TW/messages.json.\n5. Preserve existing translations for unchanged keys — only add or update what changed.\n6. Maintain the same JSON structure and key hierarchy as the English source.\n7. Respect locale-specific conventions (e.g., honorifics in Japanese, formal/informal register in Spanish, simplified vs traditional Chinese characters).\n8. Keep placeholder variables (like {{name}}, $1, etc.) untranslated in the output."
  }
}